<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Prediction System</title>
    
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <!-- Navigation Header -->
        <header class="navbar">
            <h1>Traffic Prediction System</h1>
            <div class="time-weather">
                <span id="current-time"></span>
                <span id="weather-info"></span>
            </div>
        </header>

        <main class="main-content">
            <!-- Left Sidebar -->
            <aside class="sidebar">
                <div class="search-panel">
                    <h2>Route Finder</h2>
                    <form id="route-form">
                        <div class="form-group">
                            <label for="origin">Origin:</label>
                            <select id="origin" name="origin" required>
                                <option value="">Select starting point</option>
                                <option value="electronic-city">Electronic City</option>
                                <option value="whitefield">Whitefield</option>
                                <option value="koramangala">Koramangala</option>
                                <option value="indiranagar">Indiranagar</option>
                                <option value="majestic">Majestic</option>
                                <option value="hebbal">Hebbal</option>
                                <option value="jp-nagar">JP Nagar</option>
                                <option value="marathahalli">Marathahalli</option>
                                <option value="bannerghatta">Bannerghatta</option>
                                <option value="airport">Kempegowda International Airport</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="destination">Destination:</label>
                            <select id="destination" name="destination" required>
                                <option value="">Select destination</option>
                                <option value="electronic-city">Electronic City</option>
                                <option value="whitefield">Whitefield</option>
                                <option value="koramangala">Koramangala</option>
                                <option value="indiranagar">Indiranagar</option>
                                <option value="majestic">Majestic</option>
                                <option value="hebbal">Hebbal</option>
                                <option value="jp-nagar">JP Nagar</option>
                                <option value="marathahalli">Marathahalli</option>
                                <option value="bannerghatta">Bannerghatta</option>
                                <option value="airport">Kempegowda International Airport</option>
                            </select>
                        </div>
                        <button type="submit" class="btn-primary">Find Routes</button>
                    </form>
                </div>

                <!-- Route Recommendations -->
                <div class="routes-panel">
                    <h2>Recommended Routes</h2>
                    <div id="routes-list" class="routes-list">
                        <!-- Routes will be dynamically inserted here -->
                    </div>
                </div>
            </aside>

            <!-- Main Map Container -->
            <div id="map" class="map-container"></div>
        </main>

        <!-- Traffic Information Panel -->
        <div class="traffic-panel" id="traffic-info">
            <h3>Current Traffic Conditions</h3>
            <div class="traffic-grid" id="traffic-conditions">
                <!-- Traffic conditions will be dynamically inserted here -->
            </div>
        </div>

        <!-- Error Messages -->
        <div id="error-message" class="error-message"></div>
    </div>

    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    
    <!-- Custom JS -->
    <script src="js/main.js"></script>
</body>
</html>
