/* Global styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header */
header {
    background-color: #2c3e50;
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
}

header h1 {
    margin: 0;
    font-size: 1.5rem;
}

.weather-info, .current-time {
    font-size: 0.9rem;
}

/* Main layout */
main {
    flex: 1;
    display: flex;
    position: relative;
    height: calc(100vh - 60px);
}

.left-panel {
    width: 300px;
    padding: 1rem;
    background-color: #f5f6fa;
    overflow-y: auto;
    z-index: 2;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
}

.right-panel {
    flex-grow: 1;
    position: relative;
}

/* Map */
#map {
    height: 100%;
    width: 100%;
    z-index: 1;
}

/* Forms */
.form-group {
    margin-bottom: 1rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

select {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: white;
}

.btn-primary {
    background-color: #3498db;
    color: white;
    padding: 0.75rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    font-size: 1rem;
}

.btn-primary:hover {
    background-color: #2980b9;
}

/* Route items */
.route-item {
    background-color: white;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.2s;
}

.route-item:hover {
    transform: translateY(-2px);
}

.route-item.selected {
    border: 2px solid #3498db;
}

.route-item.recommended {
    border-left: 4px solid #27ae60;
}

.route-details {
    margin-top: 0.5rem;
    font-size: 0.9rem;
}

/* Traffic conditions */
.traffic-panel {
    position: fixed;
    bottom: 20px;
    left: 320px;
    right: 20px;
    background-color: rgba(255, 255, 255, 0.95);
    padding: 1rem;
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    z-index: 2;
    max-height: 200px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

.traffic-panel h2 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

#traffic-conditions {
    display: flex;
    gap: 1rem;
    overflow-x: auto;
    padding-bottom: 0.5rem;
}

.traffic-item {
    background-color: white;
    padding: 1rem;
    border-radius: 4px;
    min-width: 200px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.traffic-item h4 {
    margin-bottom: 0.5rem;
    font-size: 1rem;
}

/* Congestion levels */
.congestion-low {
    color: #27ae60;
    font-weight: bold;
}

.congestion-moderate {
    color: #f39c12;
    font-weight: bold;
}

.congestion-high {
    color: #e74c3c;
    font-weight: bold;
}

.congestion-severe {
    color: #c0392b;
    font-weight: bold;
}

/* Error message */
.error-message {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #e74c3c;
    color: white;
    padding: 1rem;
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    display: none;
    z-index: 1000;
}

.error-message.show {
    display: block;
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Responsive design */
@media (max-width: 768px) {
    main {
        flex-direction: column;
    }
    
    .left-panel {
        width: 100%;
        height: auto;
        max-height: 40vh;
    }
    
    .right-panel {
        height: 60vh;
    }
    
    .traffic-panel {
        left: 20px;
        bottom: 70px;
    }
}
